<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/repliedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No replies yet" />

    <EditText
        android:id="@+id/editTextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message to send" />

    <Button
        android:id="@+id/main_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00AEEF"
        android:text="Send" />
</LinearLayout>